# App settings
APP_ENV=local/prod

# Database
DATABASE_PWD=your_password
DATABASE_USER=your_user
DATABASE_NAME=your_database
DATABASE_HOST=your_host
DATABASE_PORT=your_port

# AWS shared
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS Cognito
AWS_COGNITO_CONSUMERS_POOL_ID=your_pool_id
AWS_COGNITO_CONSUMERS_CLIENT_ID=your_client_id

AWS_COGNITO_LESSORS_POOL_ID=dummy
AWS_COGNITO_LESSORS_CLIENT_ID=dummy

AWS_COGNITO_USERS_AUTH_FLOW=dummy
